<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#322068"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Study Ally!"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ffe100"
            android:textSize="25dp"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/loginfinal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login"
            android:layout_margin="10dp"
            android:textColor="#ffe100"
            android:textSize="15dp"
            android:padding="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:background="#acd4a8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="E-mail"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="#4d4c4b" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:textColorHint="#4d4c4b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/signupbutton"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#00ffe5" />

                <Button
                    android:id="@+id/guest"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:background="@drawable/signupbutton"
                    android:text="Guest mode"
                    android:textAllCaps="false"
                    android:textColor="#00ffe5" />

            </LinearLayout>



            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#44ffffff" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>