<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#7bbdff"
    tools:context=".kids_corner_banglamenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/kids_bangla_book"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/alphabet"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="বর্ণ
"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="#880ba10e"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/rhymes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="কবিতা"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="#880ba10e"
            android:padding="10dp"
            android:layout_margin="10dp"
            />



    </LinearLayout>


</ScrollView>